{
  "name": "wonderplus-static",
  "version": "1.0.0",
  "private": true,
  "description": "Wonder+ Pipes — static marketing site",
  "scripts": {
    "start": "npx http-server -p 8080 .",
    "build": "echo \"static\""
  },
  "dependencies": {}
}
